<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ale.learning.DialogActivity" >

    <Button
        android:id="@+id/btnDialogOKCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblDialogOKCancel" />
    
    <Button
        android:id="@+id/btnDialogMultipleButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblDialogMultipleButtons" />
    
    <Button
        android:id="@+id/btnDialogList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblDialogList" />
    
    <Button
        android:id="@+id/btnDialogProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblDialogProgress" />
    
    <Button
        android:id="@+id/btnDialogSingleOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblDialogSingleOption" />
    
    <Button
        android:id="@+id/btnDialogMultipleOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblDialogMultipleOptions" />
    
    <Button
        android:id="@+id/btnDialogCustomize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblDialogCustomize" />
    
    <Button
        android:id="@+id/btnDialogReadProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblDialogReadProgress" />

</LinearLayout>