<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnDrawPictureLeft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_drawpictures_button_label_move_to_left" />

    <Button
        android:id="@+id/btnDrawPictureRight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_drawpictures_button_label_move_to_right" />

    <Button
        android:id="@+id/btnDrawPictureRotationLeft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_drawpictures_button_label_left_turn" />

    <Button
        android:id="@+id/btnDrawPictureRotationRight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_drawpictures_button_label_right_turn" />

    <Button
        android:id="@+id/btnDrawPictureNarrow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_drawpictures_button_label_minsize" />

    <Button
        android:id="@+id/btnDrawPictureEnlarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_drawpictures_button_label_maxsize" />

</LinearLayout>